<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eggstatic Editor</title>

    <!-- Marked is used to convert markdown to HTML -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <!-- JSZip is used to unzip and zip sites -->
    <script src=" https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js "></script>

    <!-- Pico CSS is the CSS framework for the editor -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css">

    <!-- Ace is the code editor for editing sites -->
    <script src="https://cdn.jsdelivr.net/npm/ace-builds@1.36.3/src-min/ace.js"></script>
    <link href=" https://cdn.jsdelivr.net/npm/ace-builds@1.36.3/css/ace.min.css " rel="stylesheet">
    <!-- End of Ace -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen">
     #editor {
         height: 500px;
     }
    </style>
  </head>
  <body>
    <div id="editor">

    </div>
    <div id="controls" class="grid">
      <button id="save" class="outline">Save File</button>
      <button id="preview" class="outline">Preview</button>
    </div>

    <script src="/edit.js"></script>
  </body>
</html>
