<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rawstatic Editor</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css">
    <script src="https://cdn.jsdelivr.net/npm/ace-builds@1.36.3/src-min/ace.js"></script>
    <link href=" https://cdn.jsdelivr.net/npm/ace-builds@1.36.3/css/ace.min.css " rel="stylesheet">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen">
     #editor {
         height: 500px;
     }
    </style>
  </head>
  <body>
    <div id="editor">

    </div>

    <button id="preview">Preview</button>
    <script src="/edit.js"></script>
  </body>
</html>
